WPFPluginApp/MyUserControl.xaml

<UserControl x:Class="WPFPluginApp.MyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPluginApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <XmlDataProvider x:Key="pXMLProvider" XPath="/Products" IsAsynchronous="True" Source="store.xml" ></XmlDataProvider>
    </UserControl.Resources>
    <Grid>
        <ListView Name="lstv" ItemsSource="{Binding Source={StaticResource pXMLProvider},XPath=Product}" HorizontalAlignment="Left" Height="416" Margin="10,0,0,0" VerticalAlignment="Top" Width="780">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="序列号" DisplayMemberBinding="{Binding XPath=ProductID}" Width="120" />
                    <GridViewColumn Header="书名" DisplayMemberBinding="{Binding XPath=CategoryID}" Width="100"/>
                    <GridViewColumn Header="类型" DisplayMemberBinding="{Binding XPath=ModelNumber}" Width="80" />
                    <GridViewColumn Header="作者" DisplayMemberBinding="{Binding XPath=ModelName}" Width="100" />
                    <GridViewColumn Header="出版社" DisplayMemberBinding="{Binding XPath=ProductImage}" Width="100" />
                    <GridViewColumn Header="价格" DisplayMemberBinding="{Binding XPath=UnitCost}" Width="60" />
                    <GridViewColumn Header="库存" DisplayMemberBinding="{Binding XPath=Description}" />

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
